# nix-4

module_1-nix_4/: pom.xml  run.bat
module_1-nix_4/src/main/java/ua/com/zinchenko/: App.java
module_1-nix_4/src/main/java/ua/com/zinchenko/level1/: ChessResolver.java  Triangle.java  UniqueSymbolsCounter.java
module_1-nix_4/src/main/java/ua/com/zinchenko/level2/: BracketsValidator.java
module_1-nix_4/src/main/java/ua/com/zinchenko/level3/: GameOfLife.java
unit_1_compile/: launchAll.bat  setantenv.bat  setmvnenv.bat
unit_1_compile/ant/: build.xml  launchAntExample.bat
unit_1_compile/ant/src/ua/com/zinchenko/: Main.java
unit_1_compile/maven/: dependency-reduced-pom.xml  launchMavenExample.bat  pom.xml
unit_1_compile/maven/src/main/java/ua/com/zinchenko/: App.java
unit_1_compile/maven/src/main/java/ua/com/zinchenko/Test/: Test.java
unit_1_compile/maven/src/test/java/ua/com/zinchenko/: AppTest.java
unit_1_compile/terminal/: launchTerminalExample.bat
unit_1_compile/terminal/src/ua/com/zinchenko/: Main.java
unit_1_compile/terminal/src/ua/com/zinchenko/Test/: Cat.java
unit_2_algorithmic_tasks/: README.MD  dependency-reduced-pom.xml  pom.xml  run.bat
unit_2_algorithmic_tasks/src/main/java/ua/com/zinchenko/: Main.java
unit_2_algorithmic_tasks/src/main/java/ua/com/zinchenko/Tasks/: Task1.java  Task2.java  Task3.java
unit_3_oop/: READMY.MD  pom.xml  run.bat
unit_3_oop/calculator/: pom.xml
unit_3_oop/calculator/src/main/java/ua/com/zinchenko/abstr/: CalcService.java
unit_3_oop/calculator/src/main/java/ua/com/zinchenko/factory/: CalcFactory.java
unit_3_oop/calculator/src/main/java/ua/com/zinchenko/impl/: DefaultCalcService.java
unit_3_oop/consolecalculator/: pom.xml
unit_3_oop/consolecalculator/src/main/java/ua/com/zinchenko/: App.java  Main.java
unit_3_oop/consolehelper/: pom.xml
unit_3_oop/consolehelper/src/main/java/ua/com/zinchenko/abstr/: ConsoleService.java
unit_3_oop/consolehelper/src/main/java/ua/com/zinchenko/factory/: ConsoleFactory.java
unit_3_oop/consolehelper/src/main/java/ua/com/zinchenko/impl/: DefaultConsoleService.java
unit_4_string/: pom.xml  run.bat
unit_4_string/reversestring/: pom.xml
unit_4_string/reversestring/src/main/java/ua/com/zinchenko/: ReverseString.java
unit_4_string/reversestringtest/: pom.xml
unit_4_string/reversestringtest/src/main/java/ua/com/zinchenko/: App.java
unit_5_oop/: README.MD  pom.xml  run.bat
unit_5_oop/src/main/java/ua/com/zinchenko/: App.java  Main.java
unit_5_oop/src/main/java/ua/com/zinchenko/controller/: AuthorController.java  BookController.java
unit_5_oop/src/main/java/ua/com/zinchenko/data/: Author.java  Book.java
unit_5_oop/src/main/java/ua/com/zinchenko/db/: DBInMemory.java
unit_5_oop/src/main/java/ua/com/zinchenko/entity/: Author.java  BaseEntity.java  Book.java
unit_5_oop/src/main/java/ua/com/zinchenko/repository/: AuthorRepository.java  BookRepository.java  GenericRepository.java
unit_5_oop/src/main/java/ua/com/zinchenko/repository/impl/: AuthorRepositoryImpl.java  BookRepositoryImpl.java  GenericRepositoryImpl.java
unit_5_oop/src/main/java/ua/com/zinchenko/service/: AuthorService.java  BookService.java
unit_5_oop/src/main/java/ua/com/zinchenko/service/impl/: AuthorServiceImpl.java  BookServiceImpl.java
unit_5_oop/src/test/java/ua/com/zinchenko/: AuthorServiceTest.java  BookServiceTest.java  CommonTest.java
unit_6_exception/: pom.xml  run.bat
unit_6_exception/src/main/java/ua/com/zinchenko/: App.java  Main.java
unit_6_exception/src/main/java/ua/com/zinchenko/Utils/: MyDateTimeUtil.java
unit_6_exception/src/main/java/ua/com/zinchenko/domain/: DateTimeUnit.java  Month.java  MyDateTime.java  MyDateTimeFormat.java
unit_6_exception/src/main/java/ua/com/zinchenko/services/: DateServiceImpl.java
unit_7_collection_1/: pom.xml  run.bat
unit_7_collection_1/src/main/java/ua/com/zinchenko/: App.java  Main.java  OrderedList.java
unit_8_collection_2/: pom.xml  run.bat
unit_8_collection_2/src/main/java/ua/com/zinchenko/: App.java  MathSet.java
